
/*Partie Gauche*/

body{
    display: flex;
    flex-direction: column;
}
.corp{
    display: flex;
    gap: 17%;
}

a{
    text-decoration: none;
}
.gauche{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: #1498FD;
    width: 30%;
    height: 100vh;
}

.gauche img{
    align-self: center;
}


/* Les boutons */

.liens{
    display: flex;
    flex-direction: column;
}
.deconnexion,.catalogue,.EspaceC,.accueil,.connexion,.inscription{
    border: 0;
    border-radius: 30px;
    padding: 20px 30px;
    font-family: SF Pro Display;
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
    color: white;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.catalogue{
    background-color: #007BFF;
}
.connexion{
    background-color: #D9D9D9;
    color: #000;
}
.EspaceC,.accueil{
    background-color: #007BFF;
    color: #FFF;
}
.deconnexion{
    background-color: #E62E2E;
    color: #FFF;
}

.inscription{
    background-color: #2EE65D;
    color: #000;
}


/* Media Queries */

@media (max-width: 1300px) {
    .gauche{
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }
    .liens{
        flex-direction: row;
    }
    .catalogue, .deconnexion,.inscription,.connexion{
        margin-right: 10px;
        padding: 15px 15px;
        width: auto;
    }

    img{
        width: 0;
    }

    .corp{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
    }

    .gauche{
        width: 100%;
        height: 100px;
    }

}